# Application environment
NODE_ENV="development"

# Database configuration
DATABASE_URL="postgresql database url" # changing db url is mandatory for this project

# Server configuration
PORT=5000
# CORS origin (if multiple, use comma-separated values)
CORS_ORIGIN="http://localhost:5173"

# Security and Authentication
RATE_LIMIT_WINDOW_MIN=10
RATE_LIMIT_MAX_REQUESTS=40
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET_KEY="your-access-secret-key"
JWT_REFRESH_SECRET_KEY="your-refresh-secret-key"
JWT_RESET_ACCESS_SECRET_KEY="your-reset-access-secret-key"
JWT_ACCESS_EXP_TIME="7d"
JWT_REFRESH_EXP_TIME="10d"
JWT_RESET_ACCESS_EXP_TIME="10m"

# Initial admin account
FIRST_ADMIN_FULLNAME="Your Admin Name"
FIRST_ADMIN_USERNAME="admin_username"
FIRST_ADMIN_EMAIL="admin@example.com"
FIRST_ADMIN_PASSWORD="your-secure-password"

# For sending emails
SENDER_EMAIL="your-email@example.com"
SENDGRID_API_KEY="your-sendgrid-api-key"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_SECRET_KEY="your-cloudinary-secret"


